<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3AE35DD7-3EC2-4025-B335-3CE2B9BCE3E4}" Loaded="No" Name="Yzqd" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Yzqd.pdm"/>
		<Model Expanded="Yes" ID="{3AE35DD7-3EC2-4025-B335-3CE2B9BCE3E4}" Name="Yzqd" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Yzqd.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
